<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aix-pF-QIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ArO-sV-pfz">
            <objects>
                <tableViewController id="PBL-bJ-0Rz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMg-Vw-x8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="9Qd-NY-RRR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qd-NY-RRR" id="xSP-cG-DI0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBL-bJ-0Rz" id="Vbv-Pb-vMf"/>
                            <outlet property="delegate" destination="PBL-bJ-0Rz" id="XhI-wy-SxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cbr-PM-Pi1"/>
                    <connections>
                        <outlet property="addButton" destination="7kz-96-0zU" id="9zP-fY-erh"/>
                        <outlet property="cancelButton" destination="fLM-bc-QZy" id="glW-wG-egS"/>
                        <outlet property="deleteButton" destination="FcS-9r-fRw" id="jRg-7W-8Xl"/>
                        <outlet property="editButton" destination="Amo-oB-z6k" id="LqK-ee-nTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMm-y1-e22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="Amo-oB-z6k">
                    <connections>
                        <action selector="editAction:" destination="PBL-bJ-0Rz" id="0ig-zi-Mg1"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Cancel" id="fLM-bc-QZy">
                    <connections>
                        <action selector="cancelAction:" destination="PBL-bJ-0Rz" id="f9J-Hr-dbO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete All" id="FcS-9r-fRw">
                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="deleteAction:" destination="PBL-bJ-0Rz" id="KjG-Ut-PjE"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="7kz-96-0zU">
                    <connections>
                        <action selector="addAction:" destination="PBL-bJ-0Rz" id="vh3-pq-17j"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="215" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LX6-TI-AVw">
            <objects>
                <navigationController id="aix-pF-QIt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1H-aN-hn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PBL-bJ-0Rz" kind="relationship" relationship="rootViewController" id="e9i-DS-vhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbu-TK-phk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="128"/>
        </scene>
    </scenes>
</document>
